<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adicionales</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/estilo.css"/>
  </head>
  <body>
    <br>
    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" onclick="window.location.href = './portada.html';" class="btn btn-secondary">Portada</button>
      <button type="button" onclick="window.location.href = './index.html';" class="btn btn-secondary">Index</button>
      <button type="button" onclick="window.location.href = './introduccion.html';" class="btn btn-secondary">Introduccion</button>
      <button type="button" onclick="window.location.href = './calculos.html';" class="btn btn-secondary">Calculos</button>
      <button type="button" onclick="window.location.href = './adicionales.html';" class="btn btn-secondary">Adicionales</button>
    </div>
    <br><br>
    <title>Calculos</title>
    <h1>Referencias</h1>
    <div class="wrapper">
      <ul>
        <li><a href="https://www.profesorenlinea.cl/geometria/Distancia_entre_dos_puntos.html" target="_blank">https://www.profesorenlinea.cl/geometria/Distancia_entre_dos_puntos.html</a></li>
        <li><a href="https://codepen.io/bradtraversy/pen/vMGBjQ" target="_blank">https://codepen.io/bradtraversy/pen/vMGBjQ</a></li>
        <li><a href="https://www.w3docs.com/snippets/html/how-to-create-an-html-button-that-acts-like-a-link.html" target="_blank">https://www.w3docs.com/snippets/html/how-to-create-an-html-button-that-acts-like-a-link.html</a></li>
        <li><a href="https://www.w3schools.com/css/css_form.asp" target="_blank">https://www.w3schools.com/css/css_form.asp</a></li>
      </ul>
    </div>
  </body>
</html>
