<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculos</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/estilo.css"/>
    <script type="text/javascript" src="./js/script.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <br>
    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" onclick="window.location.href = './portada.html';" class="btn btn-secondary">Portada</button>
      <button type="button" onclick="window.location.href = './index.html';" class="btn btn-secondary">Index</button>
      <button type="button" onclick="window.location.href = './introduccion.html';" class="btn btn-secondary">Introduccion</button>
      <button type="button" onclick="window.location.href = './calculos.html';" class="btn btn-secondary">Calculos</button>
      <button type="button" onclick="window.location.href = './adicionales.html';" class="btn btn-secondary">Adicionales</button>
    </div>
    <br><br>
    <h1>Calculos</h1>
    <div class="wrapper">
      <p id="f">
      \[d = \sqrt{(x2 - x1)^2 + (y2 - y1)^2}\]
      </p>
      <p>Por favor introduce solo números enteros.</p>
      <form>
        X1:
        <input id="x1" type="text" value="">
        <br><br>
        Y1:
        <input id="y1" type="text" value="">
        <br><br>
        X2:
        <input id="x2" type="text" value="">
        <br><br>
        Y2:
        <input id="y2" type="text" value="">
        <br><br>
      </form>
      <input class="btn btn-primary" id="calcula" type="submit" onclick="dist2puntos()" value="Submit">
      <br><br>
      <p id="res">
        resultado:
      </p>
    </div>
  </body>
</html>
