<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/estilo.css"/>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <br>
    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" onclick="window.location.href = './portada.html';" class="btn btn-secondary">Portada</button>
      <button type="button" onclick="window.location.href = './index.html';" class="btn btn-secondary">Index</button>
      <button type="button" onclick="window.location.href = './introduccion.html';" class="btn btn-secondary">Introduccion</button>
      <button type="button" onclick="window.location.href = './calculos.html';" class="btn btn-secondary">Calculos</button>
      <button type="button" onclick="window.location.href = './adicionales.html';" class="btn btn-secondary">Adicionales</button>
    </div>
    <br><br>
    <h1>Index</h1>
    <div class="wrapper">
      <p>
        Sabemos que el Plano cartesiano se usa como un sistema de referencia para localizar puntos en un plano.
        Otra de las  utilidades de dominar los conceptos sobre el Plano cartesiano radica en que, a partir de la ubicación de las coordenadas de dos puntos es posible calcular la distancia entre ellos.
        Cuando los puntos se encuentran ubicados sobre el eje x (de las abscisas) o en una recta paralela a este eje, la distancia entre los puntos corresponde al valor absoluto de la diferencia de sus abscisas (x 2 – x 1 ) .
        Distancia entre dos puntos. Dados dos puntos cualesquiera A(x1,y1), B(x2,y2), definimos la distancia entre ellos, d(A,B), como la longitud del segmento que los separa.
        Ejemplo:
        La distancia entre los puntos (–4, 0) y (5, 0) es 5 – (–4) = 5 +4 = 9 unidades.
      </p>
      <p>
        Cuando los puntos se encuentran ubicados sobre el eje y (de las ordenadas) o en una recta paralela a este eje, la distancia entre los puntos corresponde al valor absoluto de la diferencia de sus ordenadas.
        Ahora, si los puntos se encuentran en cualquier lugar del sistema de coordenadas, la distancia queda determinada por la relación:
      </p>
      <p id="f">
        \[d = \sqrt{(x2 - x1)^2 + (y2 - y1)^2}\]
      </p>
    </div>
  </body>
</html>
