<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Introduccion</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/estilo.css"/>
    <script type="text/javascript" src="./js/script.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <br>
    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" onclick="window.location.href = './portada.html';" class="btn btn-secondary">Portada</button>
      <button type="button" onclick="window.location.href = './index.html';" class="btn btn-secondary">Index</button>
      <button type="button" onclick="window.location.href = './introduccion.html';" class="btn btn-secondary">Introduccion</button>
      <button type="button" onclick="window.location.href = './calculos.html';" class="btn btn-secondary">Calculos</button>
      <button type="button" onclick="window.location.href = './adicionales.html';" class="btn btn-secondary">Adicionales</button>
    </div>
    <br><br>
    <h1>Distancia Entre Dos Puntos</h1>
    <div class="wrapper">
      <p id="f1">
        \[d = \sqrt{(x2 - x1)^2 + (y2 - y1)^2}\]
      </p>
      <img src="./imagenes/Distancia_entre_dos_puntos.jpg"><br>
      <p>
        Concepto:	la distancia entre dos puntos equivale a la longitud del segmento de recta que los une, expresado numéricamente.
      </p>
      <p>
        Para demostrar esta relación se deben ubicar los puntos P 1 (x 1 , y 1 ) y P 2 (x 2 , y 2 ) en el sistema de coordenadas, luego formar un triángulo rectángulo de hipotenusa P 1 P 2 y emplear el Teorema de Pitágoras .
        Ejemplo:
        Calcula la distancia entre los puntos P 1 (7, 5) y P 2 (4, 1)
      </p>
      <p id="f1">
        \[d = \sqrt{(4 - 7)^2 + (1 - 5)^2}\]
      </p>
      <p id="f1">
        \[d = \sqrt{(-3)^2 + (-4)^2}\]
      </p>
      <p id="f1">
        \[d = \sqrt{9+16}\]
      </p>
      <p id="f1">
        \[d = \sqrt{25}\]
      </p>
      <p id="f1">
        \[d = 5\]
      </p>
    </div>
  </body>
</html>
